@media (prefers-color-scheme: light) {
  a {
    color: var(--color-dark);
  }

  .btn {
    border: var(--border-dark);
    color: var(--color-dark);
    background-color: var(--color-light);
  }

  .btnIcon {
    background-image: url('../images/nav/lm-icon-menu.png');
  }

  .primaryBtn {
    background-color: var(--color-dark);
    color: var(--color-light);
  }

  .btn:hover {
    filter: brightness(105%);
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
  }

  .btn:active {
     box-shadow: inset 0 2px 0 rgba(0,0,0,0.1);
     filter: brightness(95%);
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--color-dm);
  }

  a {
    color: var(--color-light);
  }

  .btn {
    border: var(--border-light);
    background-color: var(--color-dark);
  }

  .btnIcon {
    background-image: url('../images/nav/dm-icon-menu.png');
  }

  .primaryBtn {
    background-color: var(--color-light);
    color: var(--color-dark);
  }

  .btn:hover {
    filter: brightness(105%);
    box-shadow: 0 2px 0 0 rgba(255,255,255,0.1);
  }

  .btn:active {
     box-shadow: inset 0 2px 0 rgba(255,255,255,0.1);
     filter: brightness(95%);
  }
}

html {
  scroll-padding-top: calc(var(--spacing-xxlarge) * 1.5);

}

body {
  display: flex;
  flex-flow: column;
  height: 100%;
}

a {
  cursor: pointer;
}

p + ul {
  margin-left: var(--spacing-base);
}

ul {
  margin: var(--spacing-small) 0;
}

ul li {
  margin: var(--spacing-base) 0;
}

ul li:first-of-type {
  margin: 0;
}

.btn {
  padding: var(--spacing-button) !important;
  border-radius: var(--radius-soft);
  display: initial !important;
  font-size: var(--font-size-small);
  width: fit-content;
  text-decoration: none;
  font-weight: bold;
}

.btnLrg {
  padding: var(--spacing-button-lg) !important;
}

.btnIcon {
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: var(--size-btn-icon);
  height: var(--size-btn-icon);
}

img {
  margin: var(--spacing-base) 0;
  width: 100%;
}

header, section, footer {
  display: flex;
  justify-content: center;
}

section {
  margin: 0 0 calc(var(--spacing-xxlarge) * 1.5) 0;
}

.wrapper {
  max-width: 1280px;
  width: 100%;
  display: flex;
  padding: 0 var(--spacing-large);
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  .wrapper {
    padding: 0 var(--spacing-medium);
  }

  section {
    margin: 0 0 var(--spacing-xxlarge) 0;
  }

  .btn {
    margin: var(--spacing-xsmall) 0;
  }
}
